<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elicty Store main page</title>
</head>
<style>
    /* Styling the navigation menu */
    body {
            background-image: url('images/background2.png'); /* URL of the image */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            /*width:100%;
            height:100%;*/
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 100vh; /* Make sure the body takes the full height of the viewport */
            margin: 0;
        }
    ul {
        list-style-type: none; /* Remove bullet points */
        margin-left:1%;
        margin-right: 1%;
        margin-top: 11%;
        padding: 10px;
        display: flex; /* Use flexbox for horizontal alignment */
        justify-content: space-evenly; /* Evenly distribute menu items */
        background-color: rgb(2, 2, 2); /* Dark background */
        border-radius: 50px; /* Curved edges */
        border-color: rgb(247, 247, 247);
        border: 1px solid white;
    }

    li {
        flex: 1; /* Make each list item take up equal space */
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        width: 100%; /* Make links fill the space */
        font-size: x-large;
    }

    li a:hover {
        box-sizing: border-box;
        background-color: rgb(16, 104, 92); /* Change background color on hover */
        border-radius: 50px; /* Curved edges */
        margin-right: 0;
        padding-right: 0;
    }

</style>
<body>
    <!--
<div>
    <img src="imges/welcome.png" alt="Welcome pic" style="width:100%;height:100%;">
<div>
-->
<ul>
    <li><a href="mainpage.html">Home</a></li><!--move to the home page -->
    <li><a href="#home">Products</a></li><!--drop down list has all the avaliable products -->
    <li><a href="contact.html">Contact</a></li><!--move to the about page -->
    <li><a href="#services">Services</a></li><!--drop down list has all the avaliable services -->
    <li><a href="profile.html">Profile<img src="images/profile2.png" alt="Profile" height="7%" width="7%" style="padding-left:2%;padding-bottom:0%"></a></li><!--move to the profile -->
    <li><a href="cart.html">Cart<img src="images/cart1.png" alt="Cart" height="7%" width="7%" style="padding-left:2%;padding-bottom:0%;"></a></li><!--move to the profile -->
</ul>
<!--
</div>
</div>-->

</body>
</html>